/* GENERAL STYLINGS */

body {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    background-color: rgb(240, 240, 240);
}

.nav {
    min-height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.nav-left {
    display: flex;
    flex-direction: column;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
}

.navbar-toggler, .navbar-collapse {
    justify-content: flex-end;
}

nav .description {
    font-size: 1.2rem;
    color: rgb(219, 219, 219);
}

.alert {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -5%);
    z-index: 1;
}

.banner {
    position: absolute;
    top: 0;
    left: 0;
}

.banner-full {
    height: 100vh;
    width: 100%;
}

.banner-partial {
    /* background-image: url("/static/planner/nature.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    height: 70vh;
    width: 100%;
}

.banner img {
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;
}

.banner::after, .post::after {
    content: "";
    background: black;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.2;
}

.banner-info {
    z-index: 1;
    color: rgb(255, 255, 255);
    text-shadow: 0.3rem 0.3rem 0.5rem rgb(0, 0, 0);
    width: 50%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner-country h2 {
    font-size: 3rem;
    font-weight: bold;
    color: white;
}

a.login:hover {
    color: rgb(179, 179, 179);
}

.banner-info form {
    margin-bottom: 1rem;
}

.banner-intro {
    color: rgb(214, 214, 214);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2.5rem;
    font-style: italic;
    font-weight: bold;
    margin-top: 12%;
}

.full-empty-space {
    height: 90vh; /* (.banner-full's height - 10vh) */
}

.partial-empty-space {
    height: 60vh; /* (.banner-partial's height - 10vh) */
}

.body {
    position: relative;
    width: 90%;
    margin: 2% auto 5% auto;
}

@media (max-width: 770px) { /* Small screen */
    .banner-info {
        width: 80%;
    }

    .banner-intro {
        margin-top: 20%;
    }
}


/* INDEX */
.banner-intro .buttons {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
}

.banner-intro button {
    margin-left: 1.5rem;
}

.trip-planner {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
}

.posts-wrapper {
    margin: 2rem 0 4rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.5fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-content: center;
}

.text-center {
    text-align: center;
}

.posts-wrapper .text-center {
    grid-column: 1/4;
}

.post {
    background-color: white;
    height: 250px;
    position: relative;
}

.posts-wrapper a {
    text-decoration: none;
}

.posts-wrapper a:hover {
    color: rgb(121, 121, 121);
}

.post img {
    height: 80%;
    width: 100%;
    object-position: 0 40%;
    object-fit: cover;
}

.image-post-text {
    z-index: 1;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 0.3rem 0.3rem 0.5rem rgb(0, 0, 0);
    font-size: 1.5rem;
}

.post-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
    font-size: 1.2rem;
}

.center-h1 {
    text-align: center;
    font-weight: bold;
    font-size: 2.5rem;
}


/* TRIP (timeline) */
.activities {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.day, .place-recommendations {
    width: 85%;
    padding: 1.3rem 2rem;
    background: white;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.line-between {
    height: 30px;
    border-left: 2.5px solid #cccccc;
}

.place {
    display: flex;
    justify-content: space-between;
    text-align: center;
    animation-name: remove;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-play-state: paused;
}

@keyframes remove {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.place .duration {
    color: rgb(161, 161, 161);
    margin-right: 0.8rem;
}

.place .name {
    margin-right: 0.8rem;
}

button.deleteDestinationBtn {
    height: 1.6rem;
    color: #ffffff;
    font-weight: bold;
    background: #dbdbdb;
    border-radius: 100%;
    border: none;
    cursor: pointer;
}

button.deleteDestinationBtn:hover {
    background: #ff7373;
}

button.deleteDestinationBtn:disabled {
   background: #f3f3f3;
}

.center-h3 {
    font-size: 1.8rem;
    font-style: italic;
}

.activities .buttons {
    width: 85%;
    display: flex;
    justify-content: space-between;
}

#deleteTripBtn {
    width: 100%;
    margin-bottom: 0.8rem;
}

.pagination {
    margin-top: 0.5rem;
}

.index-pagination {
    display: flex;
    justify-content: center;
}

@media (max-width: 670px) { /* Small screen */
    .activities .buttons, .buttons-right {
        display: flex;
        flex-direction: column;
    }

    .buttons-left button {
        width: 100%;
    }

    .activities button {
        margin: 0.5rem 0;
    }
}


/* TRIP (place recommendations) */
.place-recommendations {
    min-height: 220px;
    display: grid;
    grid-template-columns: 2fr 4fr 1fr;
    overflow: hidden;
}

.place-recommendations img {
    height: 180px;
    width: 100%;
    object-position: center;
    object-fit: cover;
}

.place-recommendations .description, .place-recommendations .add-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.place-recommendations .description {
    padding-left: 1.5rem;
    flex-direction: column;
    text-align: center;
}

.description .title {
    padding-bottom: 0.5rem;
    font-weight: bold;
}

.place-recommendations button {
    max-height: 3rem;
    width: auto;
}

p.api {
    color: lightslategray;
}

@media (max-width: 900px) { /* Smaller screen */
    .day, .place-recommendations {
        width: 90%;
    }

    .place-recommendations {
        display: grid;
        grid-template-columns: 1.5fr 2fr;
        overflow: hidden;
    }

    .place-recommendations img {
        grid-row: 1/3;
    }

    .place-recommendations .add-button {
        grid-column: 2/3;
    }
}

@media (max-width: 767px) { /* Smaller screen */
    .place-recommendations {
        display: grid;
        grid-template-rows: 1.4fr 1fr 0.2fr;
        grid-template-columns: 1fr;
        overflow: hidden;
    }

    .place-recommendations img {
        grid-row: 1/2;
        min-height: 180px;
        max-height: 1fr;
    }

    .place-recommendations .description {
        grid-row: 2/3;
    }

    .place-recommendations .add-button {
        grid-row: 3/4;
        grid-column: 1/2;
    }
}


/* DUMMY FOOTER - https://epicbootstrap.com/snippets/footer-dark */  
.footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#282d32;
}
  
.footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
}
  
.footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
}
  
.footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
}
  
.footer-dark ul a:hover {
    opacity:0.8;
}
  
@media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
}
  
.footer-dark .item.text {
    margin-bottom:36px;
}
  
@media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
}
  
.footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
}
  
.footer-dark .item.social {
    text-align:center;
}
  
@media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
}
  
.footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
}
  
.footer-dark .item.social > a:hover {
    opacity:0.9;
}
  
.footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
}